# PeShop-Backend-ASP.NET

./: .dockerignore  .gitignore  Dockerfile  FLASH_SALE_API_INTEGRATION.md  GlobalVariables.cs  PeShop.csproj  PeShop.http  PeShop.sln  Program.cs  README.md  VoucherEligibilityTest.http  appsettings.Development.json  docker-compose.yml
Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Configurations/: DependencyInjection.cs  HangfireConfiguration.cs  HangfireJobRegistry.cs  RequestCounterConfiguration.cs  SwaggerConfiguration.cs
Constants/: KeyConstants.cs  PermissionConstants.cs  PolicyConstants.cs  ProductConstants.cs  ResultClassifyConstants.cs  RoleConstants.cs  SortOrderConstants.cs  VoucherTypeConstant.cs
Controllers/: CartController.cs  CheckHandleController.cs  FeeShippingController.cs  FlashSaleController.cs  GHNController.cs  HubsController.cs  MailController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  ShopController.cs  TestController.cs  TrafficController.cs  UserAddressController.cs  UserController.cs  VoucherController.cs
Examples/: OrderVirtualDtoExample.md  VoucherServiceMultiShopExample.md
Exceptions/: BadRequestException.cs  ConflictException.cs  ForBidenException.cs  InternalErrorException.cs  NotFoundException.cs  NullDataException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: EnumExtensions.cs  GenerateRandomKeyExtension.cs  (+1 more)
(+395 files in other folders)
